module.exports = {
    parser: 'babel-eslint',
    env: {
        browser: true,
        es6: true
    },
    extends: [
        'eslint:recommended',
        'eslint-config-prettier',
        'plugin:react/recommended'
    ],
    globals: {
        Atomics: 'readonly',
        SharedArrayBuffer: 'readonly'
    },
    parserOptions: {
        ecmaFeatures: {
            jsx: true
        },
        ecmaVersion: 2018,
        sourceType: 'module'
    },
    plugins: ['react', 'prettier'],
    rules: {}
};
