{
	"name": "rtmpserver",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Eduard <ptushko@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"node-media-server": "^1.4.8"
	}
}
